# java-example-gradle-plugin-use

./: README.md  build-12.7.1.gradle  build-15.gradle  build.gradle
